<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>child care</title>
<script src="jquery.min.js"></script>
<style>
.cartesian_content ul li a.active {
	background: url(top.png)no-repeat scroll 96% 20px !important;
	color: #000;
	display: block;
	padding: 14px 0;
	font-size: 20px;
	text-decoration: none;
	width: 100%;
}

* {
	padding: 0px;
	margin: 0px;
}
*, *:after, *:before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
</style>
</head>

<body style="margin:0px;">
<section>
  <div>
    <h2 style="text-align: center; padding:10px 10px 0 10px;"> agencyTitlePlaceholder </h2>
    <h3 style="text-align: center; padding:0 10px 0 10px;"> agencySubtitlePlaceholder </h3>
    <h2 style="text-align: center; padding:10px 10px 0 10px;"> WHILE YOU WAIT </h2>
  </div>
  
  <div style=" padding: 0 5px; ">
    <div>
        <p style="font-size:18px; padding:15px 10px; margin:0px;">agencyBodyPlaceholder</p>
    </div>

    <div class="cartesian_content">
        <ul style="padding-left:0px;">
          
          sectionItemsPlaceholder
          
        </ul>
        <div style="  border: 1px solid; padding:10px 25px;">
        	agencyResourcesPlaceholder
          
        </div>
        
        
        <p style="font-size:18px; padding:10px; margin:75px 0px 10px 0px; text-align:center;">
          <label style="background :#9a9b9f; border-radius:5px; height:25px; width:25px;  position: relative; top: 0px; display:inline-block; " >
            &nbsp;
          </label>
          <span style="padding-left:15px;">agencyPhoneNumberPlaceholder</span></p>
      </div>
  </div>
</section>
<script>
$( ".cartesian_content > ul > li > a" ).click(function() {
  
       if($(this).hasClass("active")){
 
      
      $(".cartesian_content ul li ul").slideUp();
      $( ".cartesian_content ul li a" ).removeClass('active');
      
     
     }else{
      
      $( ".cartesian_content ul li a" ).removeClass('active');
       $(this).addClass('active');
       $(".cartesian_content ul li ul").slideUp();
       $(this).siblings(".cartesian_content ul li ul").slideDown();
    
    }
 
     
     return false;
     
   });
   
   
</script>
</body>
</html>
