<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>In The Loop</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
</head>
<body>
<section>
  
  <div class="banner" style="border-bottom:8px solid borderColorPlaceholder;">
      <img src="agencyBannerPlaceholder" alt="#"/>
  </div>
  <div class="content-agency">
    <div class="notice-paragaraph">
      <p>agencyBodyPlaceholder</p>
    </div>
    <div class="cartesian_content" id="accordion">
      <ul>
       sectionItemsPlaceholder
      </ul>
    </div>
    resourcesDiv
  </div>


  <div class="contact_area" style="border-top:8px solid borderColorPlaceholder;">
      <h2>CONTACT US</h2>
      <ul>
          <li class="contact-number">
              <p><a href="telprompt://agencyPhoneNumberPlaceholder">agencyPhoneNumberAliasPlaceholder</a></p>
          </li>
          <li class="website-background"><p><a href="agencyWebsiteUrlPlaceholder">agencyWebsiteTitlePlaceholder</a></p></li>
          <li class="agencyConnectIconPlaceholder"><p><a href="agencyConnectUrlPlaceholder">agencyConnectTitlePlaceholder</a></p></li>
      </ul>
  </div>
</section>
<style>* { -webkit-tap-highlight-color: rgba(0,0,0,0);}</style>


<script>
    $( ".cartesian_content > ul > li > a" ).click(function() {
                                                if($(this).children("span").hasClass("active")){
                                                    $(".cartesian_content > ul > li > ul").slideUp(10);
                                                    $( ".cartesian_content > ul > li > a > span" ).removeClass('active');
                                                }else{
                                                  $(this).children("span").addClass('active');
                                                  
                                                  
                                                  $(".cartesian_content > ul > li > ul").slideUp(10, function(){
                                                                                                 
                                                                                                 $(this).children("span").addClass('active');
                                                                                                 $(this).siblings(".cartesian_content > ul > li > ul").slideDown(10, function() {
                                                                                                                                                                 $('html, body').animate({
                                                                                                                                                                                         scrollTop: $(this).parent().offset().top
                                                                                                                                                                                         }, 300);
                                                                                                                                                                 });
                                                                                                 });
                                                  $(this).siblings(".cartesian_content > ul > li > ul").slideDown(10, function() {
                                                                                                                  $('html, body').animate({
                                                                                                                                          scrollTop: $(this).parent().offset().top
                                                                                                                                          }, 300);
                                                                                                                  });
                                                  
                                                }
                                                return false;
                                    });
    </script>

<!--    <script>-->
<!--        $(function() {-->
<!--          $( "#accordion" ).accordion({-->
<!--                                      header: "> ul > li > a",-->
<!--                                      collapsible: true,-->
<!--                                      animate:10,-->
<!--                                      active: false,-->
<!--                                      heightStyle: "content",-->
<!--                                      activate: function( event, ui ) {-->
<!--                                      if(!$.isEmptyObject(ui.newHeader.offset())) {-->
<!--                                      $('html:not(:animated), body:not(:animated)').animate({ scrollTop: ui.newHeader.offset().top }, 'fast');-->
<!--                                      } }-->
<!--                                      });-->
<!--          });-->
<!--    -->
<!--    -->
<!--    </script>-->


</body>
</html>

