<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>In The Loop</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
</head>
<body>
<section>
  
  <div class="banner" style="border-bottom:8px solid #b2bb1c;">
      <img src="http://childapi.fractus.ws/sites/default/files/cdp_banner_image_1.jpg" alt="#"/>
  </div>
  <div class="content-agency">
    <div class="notice-paragaraph">
      <p><p>We offer services to children from birth to kindergarten in three programs:</p>
</p>
    </div>
    <div class="cartesian_content" id="accordion">
      <ul>
       <li>
    <a href="#">York Region Preschool Speech and Language Program <span>&nbsp;</span></a>
    <ul>
        <li>
            <p>Provides help for York Region children from birth to Junior Kindergarten entry who have difficulty learning to communicate or to interact. The program focuses on the prevention, early identification and treatment of speech and language problems.</p>
<h2 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Service Providers</font></h2>
<h3 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Speech – Language Pathologist (SLP)</font></h3>
<p style="border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;">Evaluates and treats children who have speech, language, or communication difficulties.</p>
<h3 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Communicative Disorders Assistant (CDA)</font></h3>
<p style="border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;">Works with Speech-Language Pathologists to help treat children who have speech, language, or communication difficulties.</p>

        </li>
    </ul>
</li><li>
    <a href="#">Tri-Regional Infant Hearing Program <span>&nbsp;</span></a>
    <ul>
        <li>
            <p>Provides hearing screening of all infants in hospital or local community, audiology assessments of infants to rule out or identify a hearing loss, monitoring of infants who may be at risk for hearing loss, support to families of infants that have an identified hearing loss, communication programming for infants and toddlers who have permanent hearing loss including instruction in American Sign Language and/or Auditory Skills Intervention, prescriptions for assistive devices.</p>
<h2 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Service Providers</font></h2>
<h3 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Audiologist</font></h3>
<p class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in;">Evaluates hearing function to detect hearing impairment and selects appropriate hearing aids if necessary.</p>
<h3 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Social Worker</font></h3>
<p style="border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;">Helps families understand and adjust to a child’s diagnosis, and make informed decisions about support services.</p>

        </li>
    </ul>
</li><li>
    <a href="#">Tri-Regional Blind-Low Vision Program <span>&nbsp;</span></a>
    <ul>
        <li>
            <p>Provides service to children from birth to grade one entry, who are blind or have vision loss.</p>
<h2 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Service Providers</font></h2>
<h3 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Early Childhood Vision Consultant (ECVC)</font></h3>
<p style="border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;">Help parents support their child’s development of orientation and mobility, motor skills, daily living skills, concepts, social and emotional skills, language/communication skills, and make use of residual vision.</p>
<h3 class="western" style="margin-top: 0.1in; margin-bottom: 0.1in; border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;"><font color="#000000">Social Worker</font></h3>
<p style="border-style: none; border-width: initial; padding: 0in; line-height: 0.21in; orphans: 1;">Help families understand and cope with the implications of the diagnosis and help them make informed decisions about support services.</p>

        </li>
    </ul>
</li>
      </ul>
    </div>
    
  </div>


  <div class="contact_area" style="border-top:8px solid #b2bb1c;">
      <h2>CONTACT US</h2>
      <ul>
          <li class="contact-number">
              <p><a href="telprompt://1-888-703-5437">1-888-703-5437</a></p>
          </li>
          <li class="website-background"><p><a href="http://www.childdevelopmentprograms.ca/">Website</a></p></li>
          <li class="events-background"><p><a href="http://www.childdevelopmentprograms.ca/resource_category/publications/">CDP Connect Newsletter</a></p></li>
      </ul>
  </div>
</section>
<style>* { -webkit-tap-highlight-color: rgba(0,0,0,0);}</style>


<script>
    $( ".cartesian_content > ul > li > a" ).click(function() {
                                                if($(this).children("span").hasClass("active")){
                                                    $(".cartesian_content > ul > li > ul").slideUp(10);
                                                    $( ".cartesian_content > ul > li > a > span" ).removeClass('active');
                                                }else{
                                                  $(this).children("span").addClass('active');
                                                  
                                                  
                                                  $(".cartesian_content > ul > li > ul").slideUp(10, function(){
                                                                                                 
                                                                                                 $(this).children("span").addClass('active');
                                                                                                 $(this).siblings(".cartesian_content > ul > li > ul").slideDown(10, function() {
                                                                                                                                                                 $('html, body').animate({
                                                                                                                                                                                         scrollTop: $(this).parent().offset().top
                                                                                                                                                                                         }, 300);
                                                                                                                                                                 });
                                                                                                 });
                                                  $(this).siblings(".cartesian_content > ul > li > ul").slideDown(10, function() {
                                                                                                                  $('html, body').animate({
                                                                                                                                          scrollTop: $(this).parent().offset().top
                                                                                                                                          }, 300);
                                                                                                                  });
                                                  
                                                }
                                                return false;
                                    });
    </script>

<!--    <script>-->
<!--        $(function() {-->
<!--          $( "#accordion" ).accordion({-->
<!--                                      header: "> ul > li > a",-->
<!--                                      collapsible: true,-->
<!--                                      animate:10,-->
<!--                                      active: false,-->
<!--                                      heightStyle: "content",-->
<!--                                      activate: function( event, ui ) {-->
<!--                                      if(!$.isEmptyObject(ui.newHeader.offset())) {-->
<!--                                      $('html:not(:animated), body:not(:animated)').animate({ scrollTop: ui.newHeader.offset().top }, 'fast');-->
<!--                                      } }-->
<!--                                      });-->
<!--          });-->
<!--    -->
<!--    -->
<!--    </script>-->


</body>
</html>